{
  "name": "new-psi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "vercel dev --listen 3001",
    "dev:all": "concurrently -k -n WEB,API -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@supabase/supabase-js": "^2.57.2",
    "chart.js": "^4.5.1",
    "html-to-image": "^1.11.13",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-signature-canvas": "1.0.7",
    "recharts": "^3.8.1",
    "solapi": "^5.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vercel": "^39.4.0",
    "vite": "^6.2.0"
  }
}
